AWS_REGION=us-east-1
CLUSTER_NAME=mlops-poc-dev-msk-serverless
CLUSTER_ARN=arn:aws:kafka:us-east-1:080967118593:cluster/mlops-poc-dev-msk-serverless/ab3f9380-bc19-4eb3-ab67-8d868bf3fa8a-s2
SPRING_PROFILES_ACTIVE=aws
SPRING_KAFKA_BOOTSTRAP_SERVERS=boot-zhc6nb6s.c2.kafka-serverless.us-east-1.amazonaws.com:9098
APP_TOPIC=outbox.events.test
